<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>timer_downloading_alert_count_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_remaining@ remaining.</string>
      <key>d_remaining</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>One alert</string>
        <key>other</key>
        <string>%li alerts</string>
      </dict>
    </dict>
    <key>speech_formatted_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_hours@</string>
      <key>d_hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li hour</string>
        <key>other</key>
        <string>%li hours</string>
      </dict>
    </dict>
    <key>speech_formatted_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_minutes@</string>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute</string>
        <key>other</key>
        <string>%li minutes</string>
      </dict>
    </dict>
    <key>speech_formatted_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_seconds@</string>
      <key>d_seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li second</string>
        <key>other</key>
        <string>%li seconds</string>
      </dict>
    </dict>
    <key>media_picker_song_album_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_albums@, %#@d_songs@</string>
      <key>d_albums</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li album</string>
        <key>other</key>
        <string>%li albums</string>
      </dict>
      <key>d_songs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li song</string>
        <key>other</key>
        <string>%li songs</string>
      </dict>
    </dict>
    <key>media_picker_songs_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_songs@, %#@d_minutes@</string>
      <key>d_songs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li song</string>
        <key>other</key>
        <string>%li songs</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute</string>
        <key>other</key>
        <string>%li minutes</string>
      </dict>
    </dict>
    <key>media_picker_parts_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_parts@, %#@d_minutes@</string>
      <key>d_parts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li part</string>
        <key>other</key>
        <string>%li parts</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute</string>
        <key>other</key>
        <string>%li minutes</string>
      </dict>
    </dict>
    <key>media_picker_podcasts_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_podcasts@, %#@d_minutes@</string>
      <key>d_podcasts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li podcast</string>
        <key>other</key>
        <string>%li podcasts</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute</string>
        <key>other</key>
        <string>%li minutes</string>
      </dict>
    </dict>
  </dict>
</plist>
