<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>timer_downloading_alert_count_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_remaining@</string>
      <key>d_remaining</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Остался %li сигнал.</string>
        <key>few</key>
        <string>Осталось %li сигнала.</string>
        <key>many</key>
        <string>Осталось %li сигналов.</string>
      </dict>
    </dict>
    <key>speech_formatted_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_hours@</string>
      <key>d_hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li час</string>
        <key>few</key>
        <string>%li часа</string>
        <key>many</key>
        <string>%li часов</string>
      </dict>
    </dict>
    <key>speech_formatted_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_minutes@</string>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li минута</string>
        <key>few</key>
        <string>%li минуты</string>
        <key>many</key>
        <string>%li минут</string>
      </dict>
    </dict>
    <key>speech_formatted_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_seconds@</string>
      <key>d_seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li секунда</string>
        <key>few</key>
        <string>%li секунды</string>
        <key>many</key>
        <string>%li секунд</string>
      </dict>
    </dict>
    <key>media_picker_song_album_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_albums@, %#@d_songs@</string>
      <key>d_albums</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li альбом</string>
        <key>few</key>
        <string>%li альбома</string>
        <key>many</key>
        <string>%li альбомов</string>
      </dict>
      <key>d_songs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li песня</string>
        <key>few</key>
        <string>%li песни</string>
        <key>many</key>
        <string>%li песен</string>
      </dict>
    </dict>
    <key>media_picker_songs_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_songs@, %#@d_minutes@</string>
      <key>d_songs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li песня</string>
        <key>few</key>
        <string>%li песни</string>
        <key>many</key>
        <string>%li песен</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li минута</string>
        <key>few</key>
        <string>%li минуты</string>
        <key>many</key>
        <string>%li минут</string>
      </dict>
    </dict>
    <key>media_picker_parts_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_parts@, %#@d_minutes@</string>
      <key>d_parts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li часть</string>
        <key>few</key>
        <string>%li части</string>
        <key>many</key>
        <string>%li частей</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li минута</string>
        <key>few</key>
        <string>%li минуты</string>
        <key>many</key>
        <string>%li минут</string>
      </dict>
    </dict>
    <key>media_picker_podcasts_minutes_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_podcasts@, %#@d_minutes@</string>
      <key>d_podcasts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li подкаст</string>
        <key>few</key>
        <string>%li подкаста</string>
        <key>many</key>
        <string>%li подкастов</string>
      </dict>
      <key>d_minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li минута</string>
        <key>few</key>
        <string>%li минуты</string>
        <key>many</key>
        <string>%li минут</string>
      </dict>
    </dict>
  </dict>
</plist>
