<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common_time_period_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>il y a %#@d_period@</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Un jour</string>
			<key>other</key>
			<string>%li jours</string>
		</dict>
	</dict>
	<key>common_time_period_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>il y a %#@d_period@</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li mois</string>
		</dict>
	</dict>
	<key>common_time_period_weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>il y a %#@d_period@</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li semaine</string>
			<key>other</key>
			<string>%li semaines</string>
		</dict>
	</dict>
	<key>media_picker_parts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_parts@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li minute</string>
			<key>other</key>
			<string>%li minutes</string>
		</dict>
		<key>d_parts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li partie</string>
			<key>other</key>
			<string>%li parties</string>
		</dict>
	</dict>
	<key>media_picker_podcasts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_podcasts@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li minute</string>
			<key>other</key>
			<string>%li minutes</string>
		</dict>
		<key>d_podcasts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li podcast</string>
			<key>other</key>
			<string>%li podcasts</string>
		</dict>
	</dict>
	<key>media_picker_song_album_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_albums@, %#@d_songs@</string>
		<key>d_albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li album</string>
			<key>other</key>
			<string>%li albums</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li chanson</string>
			<key>other</key>
			<string>%li chansons</string>
		</dict>
	</dict>
	<key>media_picker_songs_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_songs@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li minute</string>
			<key>other</key>
			<string>%li minutes</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li chanson</string>
			<key>other</key>
			<string>%li chansons</string>
		</dict>
	</dict>
	<key>speech_formatted_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_hours@</string>
		<key>d_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li heure</string>
			<key>other</key>
			<string>%li heures</string>
		</dict>
	</dict>
	<key>speech_formatted_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li minute</string>
			<key>other</key>
			<string>%li minutes</string>
		</dict>
	</dict>
	<key>speech_formatted_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_seconds@</string>
		<key>d_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li seconde</string>
			<key>other</key>
			<string>%li secondes</string>
		</dict>
	</dict>
</dict>
</plist>
