<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common_time_period_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>vor %#@d_period@n</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Tag</string>
			<key>other</key>
			<string>%li Tage</string>
		</dict>
	</dict>
	<key>common_time_period_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>vor %#@d_period@n</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Monat</string>
			<key>other</key>
			<string>%li Monate</string>
		</dict>
	</dict>
	<key>common_time_period_weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>vor %#@d_period@</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Woche</string>
			<key>other</key>
			<string>%li Wochen</string>
		</dict>
	</dict>
	<key>media_picker_parts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_parts@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Minute</string>
			<key>other</key>
			<string>%li Minuten</string>
		</dict>
		<key>d_parts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Teil</string>
			<key>other</key>
			<string>%li Teile</string>
		</dict>
	</dict>
	<key>media_picker_podcasts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_podcasts@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Minute</string>
			<key>other</key>
			<string>%li Minuten</string>
		</dict>
		<key>d_podcasts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Podcast</string>
			<key>other</key>
			<string>%li Podcasts</string>
		</dict>
	</dict>
	<key>media_picker_song_album_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_albums@, %#@d_songs@</string>
		<key>d_albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Album</string>
			<key>other</key>
			<string>%li Alben</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Song</string>
			<key>other</key>
			<string>%li Songs</string>
		</dict>
	</dict>
	<key>media_picker_songs_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_songs@, %#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Minute</string>
			<key>other</key>
			<string>%li Minuten</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Song</string>
			<key>other</key>
			<string>%li Songs</string>
		</dict>
	</dict>
	<key>speech_formatted_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_hours@</string>
		<key>d_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Stunde</string>
			<key>other</key>
			<string>%li Stunden</string>
		</dict>
	</dict>
	<key>speech_formatted_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Minute</string>
			<key>other</key>
			<string>%li Minuten</string>
		</dict>
	</dict>
	<key>speech_formatted_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_seconds@</string>
		<key>d_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li Sekunde</string>
			<key>other</key>
			<string>%li Sekunden</string>
		</dict>
	</dict>
</dict>
</plist>
