<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common_time_period_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_period@前</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li日</string>
		</dict>
	</dict>
	<key>common_time_period_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_period@前</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%liヶ月</string>
		</dict>
	</dict>
	<key>common_time_period_weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_period@前</string>
		<key>d_period</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li週間</string>
		</dict>
	</dict>
	<key>media_picker_parts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_parts@、%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li分</string>
		</dict>
		<key>d_parts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%liパート</string>
		</dict>
	</dict>
	<key>media_picker_podcasts_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_podcasts@、%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li分</string>
		</dict>
		<key>d_podcasts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li件のポッドキャスト</string>
		</dict>
	</dict>
	<key>media_picker_song_album_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_albums@、%#@d_songs@</string>
		<key>d_albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li枚のアルバム</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li曲</string>
		</dict>
	</dict>
	<key>media_picker_songs_minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_songs@、%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li分</string>
		</dict>
		<key>d_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li曲</string>
		</dict>
	</dict>
	<key>speech_formatted_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_hours@</string>
		<key>d_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li時間</string>
		</dict>
	</dict>
	<key>speech_formatted_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_minutes@</string>
		<key>d_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li分</string>
		</dict>
	</dict>
	<key>speech_formatted_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_seconds@</string>
		<key>d_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>other</key>
			<string>%li秒</string>
		</dict>
	</dict>
</dict>
</plist>
